# kodai-backend

./: .gitignore  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt  ApplicationExceptions.kt  Common.kt  DummyDataInteractor.kt  LoginInteractor.kt  QuestionDao.kt  QuestionRepository.kt  TagDao.kt  sd.txt
src/answers/: Answers.kt  AnswersInteractor.kt  DummyAnswers.kt
src/answers/dao/: AnswersDao.kt
src/codes/: CodeDao.kt  CodeInteractor.kt
src/common/: ApplicationExceptions.kt  CrossDao.kt
src/di/: CrossDao.kt  MainModule.kt
src/job/: JobDTOs.kt  JobRepository.kt  MockData.kt
src/login/: LoginInteractor.kt
src/processor/: Processor.kt
src/question/: QuestionDao.kt  QuestionRepository.kt  TagDao.kt
src/questions/: QestionsTest.kt  QuestionTypes.kt  QuestionsInteractor.kt
src/questions/dao/: FirstTestQuestionDao.kt  FourthTestQuestionDao.kt  SecondTestQuestionDao.kt  ThirdTestQuestionDao.kt
src/results/: Results.kt
